<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Homepage of Soumya</title>
	<title>Title of the document</title>

</head>

<body>
<br>
	<h1>Personal homepage on bitbucket.</h1>
	<h2>Soumya, University of Dayton</h2>
	<p>Just a demo page for Bitbucket Homepage</p>

</body>
</html>
