<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Title of the document</title>
<style>
img {
  width: 100%;
}
</style>
</head>
<body onload = "startTime()">
<!--<body>-->
<br>
	<h1>Personal homepage on bitbucket.</h1>
	<img src="img.jpg" alt="image" style="width:128px;height:128px;">
	<h2>Soumya, University of Dayton</h2>
	<p>Just a demo page for Bitbucket Homepage</p>
	<br>
	Current time: <div id = "clock"></div>
	<div id = "email" onclick="showhide()">show my email</div>

	<!--<script>

	//document.write("Content generated from document.write");
	//document.write("<script>alert('script code is generated within script code');</"+"script>");	

	if(document.cookie.indexOf("username")< 0){
		alert('no username in the cookie, set a new one');
		document.cookie = "username=soumyaudayton"
	}else
		alert("my cookie: "+document.cookie);
		

	</script>
	<script 
	src="https://phu-udayton.bitbucket.io/remote.js">
	</script>-->

	<script>
		function startTime(){
			document.getElementById('clock').innerHTML = new Date();
			setTimeout(startTime,500);

		}

	</script>

	<script>
		var shown = false;
		function showhide(){
			if(shown){
				document.getElementById('email').innerHTML = "show my email";
				show = false;
			}else{
				var myemail = "<a href='mailto:patras1"+"@"+"udayton.edu'>patras1" + "@"+"udayton.edu</a>";
				document.getElementById('email').innerHTML=myemail;
				shown = true;
			}


		}
	</script>
	
</body>
</html>